{
	"name": "Погода",
	"short_name": "Погода",
	"description": "Прогноз погоды с лягушкой",
	"id": "bog_weather_app",
	"start_url": "/bog/weather/app/",
	"display": "standalone",
	"background_color": "#4FC3F7",
	"theme_color": "#4FC3F7",
	"icons": [
		{
			"src": "/bog/weather/assets/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}